<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.paholik.personalscheduler.MyActivity"
    tools:showIn="@layout/activity_my">

    <RelativeLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </RelativeLayout>

    <Button
        android:id="@+id/customize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customize"
        android:layout_below="@id/calendar1"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/show_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_dialog"
        android:layout_below="@id/calendar1"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/launchDisplayEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launchApp"
        android:onClick="showEvents"
        android:layout_below="@id/calendar1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/launchDisplayEvents"
        />


</RelativeLayout>
